{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "dotenv",
        "exco",
        "fastapi",
        "msal",
        "multidict",
        "nextcord",
        "orjson",
        "uvicorn",
        "uvloop",
        "werkzeug"
    ]
}